"background_green_black.jpg",
              <a
                href="https://www.freepik.es/vector-gratis/fondo-tecnologia-verde-degradado_21534796.htm#query=background%20green&position=10&from_view=search&track=ais"
                target="_blank"
                rel="noopener noreferrer"
              >
                Imagen de freepik
              </a>

"background_green_geometric.jpg"
              <div>
                <a
                  href="https://www.freepik.es/vector-gratis/fondo-geometrico-verde-abstracto_6072246.htm"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Imagen de pikisuperstar
                </a>{" "}
                en Freepik
              </div>

"ai-hierba-fresca"
              <div>
                <a
                  href="https://www.freepik.es/imagen-ia-gratis/hierba-fresca-gotas-rocio-imagen-generada-ia_43066153.htm#fromView=image_search&page=4&position=1&uuid=bb1f7b6c-c33c-40cd-bade-72139a49fd88"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Imagen de Freepik
                </a>
              </div>


"hierba-verde.jpg"
              <a
                href="https://www.freepik.es/foto-gratis/fondo-hierba-verde_26979058.htm#fromView=image_search_similar&page=1&position=0&uuid=9125a8e4-fb5b-4f19-9fa5-082687b9c678&query=naturaleza+pasto+rocio+fondo+verde"
                target="_blank"
                rel="noopener noreferrer"
              >
                Diseñado por freepik
              </a>